body, header, nav, section, div {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: rgb(243,202,62);
    padding: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
}


header div * {
    margin: 2%;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: rgb(243,202,62);
    margin-top: 1%;
}

nav a {
    display: block;
    padding: 1% 0;
    color: black;
    text-decoration: none;
    width: 20%;
    font-weight: bold;
    text-align: center;
}

nav a:hover {
    transition: all 1s ease;
    background-color: black;
    color: rgb(243,202,62);
}

.btn-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.filter-btn {
    margin-top: 3%;
    padding: 2%;
    background-color: rgb(243,202,62);
    border: 2px solid black;
    border-radius: 20px;
    width: 15%;
    font-weight: bold;
    cursor: pointer;
}

.deactivate {
    opacity: 0.5;
}

.form-row {
    display: flex;
    flex-direction: row;
    margin: 2% 0;
}

.link-btn {
    display: block;
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 2%;
    width: 40%;
    text-align: center;
    border-radius: 10px;
}

.new-event, .event-sec {
    border-radius: 20px;
    width: 22%;
    margin: 4%;
    padding: 1%;

}

.new-event {
    border: 4px grey solid;
    text-align: center;
    cursor: pointer;
}

.event-sec {
    background-color: rgb(242,242,242);
}

.event-sec img {
    max-width: 100%;
}

#popup-window {
    position: fixed;
    left: 15%;
    top: 20%;
    width: 70%;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.3);
    height: 70%;
    overflow-y: scroll;
}

.vol-list-sec {
    display: flex;
    flex-flow: row wrap;
    margin: 10%;
}

.plus-mark {
    font-size: 5em;
    font-weight: bold;
}

.cover-div {
    position: relative;
}

.clickable {
    cursor: pointer;
}

.icon-div {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.icon-div img {
    padding: 4%;
    cursor: pointer;
    opacity: 0.5;
}

.icon-div img:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

#event-input {
    width: 60%;
    border-radius: 20px;
    border: none;
}

.profile {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.event-list a {
    display: block;
    text-decoration: none;
    color: black;
}

.event-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



#new-event-form {
    width: 60%;
    margin: 3%;
}

#new-event-form > div {
    display: flex;
    flex-direction: row;
    margin: 2% 0;
}

.form-tag {
    width: 30%;
    display: block;
} 

.form-input {
    width: 70%;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;

}
.form-input > * {
    margin: 0 2%;
}

.form-input input {
    border: 2px solid rgb(243,202,62);
    border-radius: 10px;
    padding: 2%;
}

#event-title {
    border: none;
    border-bottom: 2px solid rgb(243,202,62);
    font-size: 3em;
}

#volunteer-visual {
    display: flex;
    flex-direction: row;
}

#volunteer-visual aside {
    width: 30%;
    position: relative;
}

#list-title {
    background-color: rgb(243,202,62);
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    margin: 1% 0 0 0;
    padding: 1%;
}

.volunteer-list-box {
    background-color: rgb(200,200,200);
    padding: 3%;
    height: 88%;
}

.volunteer-card {
    background-color: rgb(242,242,242);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2% 1%;
    padding: 3%;
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.3);
    width: 100%;
}

.boardless-btn {
    border:none;
    background:none;
    font-size: 2em;
    margin: 2%;
}

#chat-box {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    background-color: rgb(130,130,130);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#chat-box nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2%;
}

#chat-box nav div {
    display: flex;
    flex-direction: row;
    font-size: 1.2em;
}

#type-content {
    margin: 1%;
    padding: 1%;
}

#chat-area {
    background-color: rgb(242,242,242);
    margin: 2%;
    overflow-y: scroll;
}

#send-btn {
    padding: 1%;
    margin-left: 85%;
}

.other-side, .my-side {
    display: flex;
    margin: 3% 5%;
    padding: 3%;
    width: 70%;
    border-radius: 20px;
}

.other-side >*, .my-side>* {
    padding: 0 1%;
}

.other-side {
    background-color: white;
    flex-direction: row;
}

.my-side {
    background-color: rgb(51,225,255);
    flex-direction: row-reverse;
    position: relative;
    left: 15%;
}

.vol-banner {
    display: flex;
    flex-direction: row;
    padding: 2%;
    margin-top: 4px;
    background-color: rgb(243,202,62);
    align-items: center;
    color:white;
    font-size: 1.2em;
}

.main-sec {
    width: 80%;
    margin: 2% auto;
}

.vol-banner > * {
    margin:0 4%;
}

.large-profile {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.vol-info {
    margin: 2%;
    border-bottom: 2px solid rgb(243,202,62);
}

.vol-info:last-of-type {
    border-bottom: none;
}

.vol-detail-frame {
    position: fixed;
    right: 0;
    width: 30%;
    height: 100%;
}

.cool-input {
    padding: 2%;
    font-size: 1.5em;
    margin: 1% 0;
    border-radius: 20px;
}

.two-column{
    width: 46%;
    margin: 2%;
}

.two-column:first-child{
    border-right: 1px solid black;
}